footer
    padding: 11px 9px 92px 9px    
    .footer_wrapper
        margin-top: 33px
        display: flex
        justify-content: space-between
        align-items: flex-start
        &_social
            display: flex
            gap: 6px
            a
                img
                    width: 35px
                    height: 35px
        &_menu
            &_main
                display: flex
                justify-content: center
                align-items: center
                gap: 20px
                a
                    font-weight: 300
                    font-size: 15px
                    align-items: center
                    text-transform: uppercase
                    text-decoration: none
                    color: #070716
                    &:hover
                        text-decoration: underline
            &_sub
                display: flex
                justify-content: center
                align-items: center
                gap: 20px
                margin-top: 10px
                a
                    font-weight: 300
                    font-size: 11px
                    align-items: center
                    text-transform: uppercase
                    text-decoration: none
                    color: #999999
                    &:hover
                        text-decoration: underline
            &_lang
                display: block
                margin: 10px auto 0 auto
                text-align: center
                a
                    font-weight: 400
                    font-size: 11px
                    text-transform: uppercase
                    text-decoration: none
                    color: #1FBAD6
                    &:hover
                        text-decoration: underline

        &_markets
            display: flex
            gap: 6px
            a
                img
                    width: 35px
                    height: 35px
        