header
  position: relative
  min-height: 50px
  background: #212121

.menu
  margin-bottom: 0
  padding: 13px 70px
  display: flex
  justify-content: space-between
  list-style-type: none

  .menu_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
      border-right: none
  
    .menu_link
      font-weight: 300
      font-size: 15px
      text-align: center
      color: #FFFFFF
      text-decoration: none

.subheader
  position: absolute
  width: 100%
  min-height: 87px
  padding: 21px 0 19px 0
  background: rgba(0, 0, 0, 0.6)

  .logo_text
    margin-top: 5px
    font-weight: 100
    font-size: 13px
    color: #FFFFFF

  .phone_text
    font-weight: 300
    font-size: 12px
    text-align: right
    color: #FFFFFF

  .phone
    display: block
    margin-left: 8px
    font-weight: 400
    font-size: 22px
    text-align: center
    text-transform: uppercase
    text-decoration: none
    line-height: 39px
    color: #FFFFFF

  .subheader_btn
    width: 162px
    min-height: 57px
    background-image: linear-gradient(to top, $blue_color 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    font-weight: 400
    font-size: 14px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    transition: 0.4s all
    @include hover_btn