@media ( max-width: 1199px )
    .menu 
        .menu_item 
            padding-right: 19px
            .menu_link
                font-size: 13px
    .subheader 
        .logo_text
            font-size: 12px
        .phone
            font-size: 20px
            margin-left: 72px
        .subheader_btn
            width: 150px
            min-height: 50px
    .promo
        h1
            font-size: 55px
        h2
            font-size: 33px
    .work_descr
            width: 320px
    .mobile
        &_item_1
            @include size_mobile_item_1199px
        &_item_2
            @include size_mobile_item_1199px
        &_item_3
            @include size_mobile_item_1199px
        &_item_4
            @include size_mobile_item_1199px
        &_item_5
            @include size_mobile_item_1199px
        &_item_6
            @include size_mobile_item_1199px
@media ( max-width: 991px )
    .menu
        align-items: center
        padding-right: 10px
        .menu_item
            .menu_link
                font-size: 10px
    .subheader
        .phone
            font-size: 16px
            margin-left: 39px
        .subheader_btn
            font-size: 11px
            width: 120px
    .promo
        h1
            font-size: 40px
        h2
            font-size: 25px
            margin-top: 10px
        .promo_description
            font-size: 16px
            margin-top: 18px
        .promo_btn
            width: 230px
            height: 60px
            font-size: 16px
            margin-top: 75px
    .work
        padding: 55px 0
        .row
            flex-direction: column
            align-items: center
            .work_item
                margin-top: 10px
                .work_descr
                    width: 372px
        .label
            width: 105px
            min-height: 25px
            font-size: 10px
        .title
            font-size: 25px
    .mobile
        padding-top: 30px
        .label
            font-size: 10px
            min-height: 25px
            width: 100px
        .title
            font-size: 25px
        .subtitle
            font-size: 13px
        &_item_1
            @include size_mobile_item_991px
        &_item_2
            @include size_mobile_item_991px
        &_item_3
            @include size_mobile_item_991px
        &_item_4
            @include size_mobile_item_991px
        &_item_5
            @include size_mobile_item_991px
        &_item_6
            @include size_mobile_item_991px
    .choice
        padding-bottom: 80px
        .label
            font-size: 10px
            min-height: 25px
            width: 100px
        &_img
            width: 100%
        .title
            font-size: 33px
        .subtitle
            font-size: 15px
    .choice_img_descr
        font-size: 15px
    .require
        .label
            font-size: 10px
            min-height: 25px
            width: 100px
        .title
            font-size: 25px
    .world 
        .label
            font-size: 10px
            min-height: 25px
            width: 100px
        .title
            font-size: 25px
        .subtitle
            font-size: 15px
    .require
        br
            display: none
        span
            display: none
    footer 
        .footer_wrapper
            &_social 
                a 
                    img
                        width: 30px
                        height: 30px
            &_markets
                a
                    img
                        width: 30px
                        height: 30px
            &_menu
                &_main
                    a
                        font-size: 13px
                &_sub
                    a
                        font-size: 10px
                &_lang
                    a
                        font-size: 10px
@media ( max-width: 767px )
    
    