@mixin hover_btn
  &:hover
    background-image: none
    color: #000

@mixin size_mobile_item
  position: relative
  width: 320px 
  height: 280px
  margin: 0 auto
  margin-bottom: 19px
  padding-top: 90px

@mixin mobile_text_style
  font-weight: 400
  font-size: 24px
  line-height: 31px
  text-align: center
  text-transform: uppercase
  color: #FFFFFF 