.choice
  position: relative
  min-height: 900px
  padding: 57px 0 138px 0
  background: url(/Projects/Uber_taxi/img/mobile_bg.png) center (center / cover) no-repeat

  .black_background
    position: absolute
    top: 0
    left: 0
    width: 100%
    min-height: 500px
    background: #070716
    z-index: 1

  .label
    position: relative
    margin: 0 auto
    padding: 5px 12px
    width: 115px
    min-height: 27px
    color: #000000
    font-weight: 400
    font-size: 11px
    text-transform: uppercase
    text-align: center
    background: #FFFFFF
    z-index: 2

  .title
    position: relative
    margin-bottom: 0
    margin-top: 26px
    font-weight: 700
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    z-index: 2

  .subtitle
    position: relative
    margin-bottom: 30px
    font-weight: 400
    font-size: 17px
    line-height: 21px
    text-align: center
    color: #FFFFFF
    z-index: 2

  &_img
    position: relative
    display: block
    margin: 54px auto 0 auto
    z-index: 2

  &_img_descr
    display: block
    margin: 0 auto
    width: 327px
    font-weight: 300
    font-size: 17px
    line-height: 24px
    text-align: center
    color: #222222