.world
  position: relative
  min-height: 720px
  padding: 48px 0
  background: url(/Projects/Uber_taxi/img/world_bg.png) center (center / cover) no-repeat
  .label
    margin: 0 auto
    padding: 5px 12px
    width: 115px
    min-height: 27px
    color: #000000
    font-weight: 400
    font-size: 11px
    text-transform: uppercase
    text-align: center
    background: #FFFFFF
  .title
    margin-bottom: 0
    margin-top: 26px
    font-weight: 700
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
  .subtitle
    margin-bottom: 30px
    font-weight: 400
    font-size: 17px
    line-height: 21px
    text-align: center
    color: #FFFFFF
  &_link
    position: absolute
    bottom: 48px
    left: 50%
    transform: translateX(-50%)
    font-weight: 400
    font-size: 15px
    text-align: center
    text-transform: uppercase
    color: $blue_color
    transition: 0.4s all
    &:hover
      text-decoration: none
      color: #FFFFFF