.work
  padding: 77px 0 64px 0

  .label
    margin: 0 auto
    padding: 5px 12px
    width: 115px
    min-height: 27px
    background: #000000
    font-weight: 400
    font-size: 11px
    text-transform: uppercase
    text-align: center
    color: #FFFFFF

  .title
    margin-bottom: 0
    margin-top: 33px
    font-weight: 700
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: #222222

.work_item
  min-height: 200px
  margin-top: 16px
  display: flex
  justify-content: center
  align-items: center

.work .work_ellips
  display: flex
  justify-content: center
  align-items: center
  margin-right: 25px
  width: 116px
  height: 116px
  background: #1EACC7
  border-radius: 100%

.work_descr
  width: 372px

.work
  .work_title
    font-weight: 400
    font-size: 17px
    line-height: 21px
    align-items: center
    color: #1EACC7

  .work_text
    font-weight: 300
    font-size: 15px
    line-height: 21px
    align-items: center
    color: #202020