.promo
  padding: 150px 0 185px 0
  min-height: 799px
  background: url(/Projects/Uber_taxi/img/uber_bg.png) center (center / cover) no-repeat

  h1
    font-weight: 900
    font-size: 60px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF

  h2
    margin-top: 22px
    font-weight: 700
    font-size: 36px
    line-height: 36px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF

  .promo_description
    margin-top: 23px
    font-weight: 400
    font-size: 18px
    line-height: 24px
    text-align: center
    color: #FFFFFF

  .promo_btn
    display: block
    margin: 116px auto 0 auto
    width: 259px
    min-height: 63px
    background-image: linear-gradient(to top, $blue_color 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    font-weight: 400
    font-size: 18px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    transition: 0.4s all
    @include hover_btn