.require
  padding: 68px 0 54px 0
  .label
    margin: 0 auto
    padding: 5px 12px
    width: 115px
    min-height: 27px
    background: #000000
    font-weight: 400
    font-size: 11px
    text-transform: uppercase
    text-align: center
    color: #FFFFFF
  .title
    margin-bottom: 0
    margin-top: 33px
    font-weight: 700
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: #222222
  &_item
    margin: 33px 0
    &_title 
      font-weight: 400
      font-size: 22px
      line-height: 24px
      color: $blue_color
      &_red
        color: $red_color
    &_ul
      margin-top: 22px 
      padding-left: 50px 
      list-style-type: none
    &_li
      position: relative
      margin-bottom: 10px
      font-weight: 300
      font-size: 17px
      line-height: 24px
      color: #222222
      &:before
        content: ''
        display: block
        position: absolute
        left: -30px
        top: 3px
        width: 21px
        height: 20px
        background: url(/Projects/Uber_taxi/img/check_blue.png) center (center / cover) no-repeat
      &_red
        &:before
          content: ''
          display: block
          position: absolute
          left: -30px
          top: 3px
          width: 21px
          height: 20px
          background: url(/Projects/Uber_taxi/img/check_red.png) center (center / cover) no-repeat
    &_text
      font-weight: 300
      font-size: 17px
      line-height: 24px
      color: $blue_color