@import "fonts"
@import "variables"
@import "mixins"
@import "header" 

.promo
  padding: 150px 0 185px 0
  min-height: 799px
  background: url(/Projects/Uber_taxi/img/uber_bg.png) center (center / cover) no-repeat

  h1
    font-weight: 900
    font-size: 60px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF

  h2
    margin-top: 22px
    font-weight: 700
    font-size: 36px
    line-height: 36px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF

  .promo_description
    margin-top: 23px
    font-weight: 400
    font-size: 18px
    line-height: 24px
    text-align: center
    color: #FFFFFF

  .promo_btn
    display: block
    margin: 116px auto 0 auto
    width: 259px
    min-height: 63px
    background-image: linear-gradient(to top, $blue_color 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    font-weight: 400
    font-size: 18px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    transition: 0.4s all
    @include hover_btn

.work
  padding: 77px 0 64px 0

  .label
    margin: 0 auto
    padding: 5px 12px
    width: 115px
    min-height: 27px
    background: #000000
    font-weight: 400
    font-size: 11px
    text-transform: uppercase
    text-align: center
    color: #FFFFFF

  .title
    margin-bottom: 0
    margin-top: 33px
    font-weight: 700
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: #222222

.work_item
  min-height: 200px
  margin-top: 16px
  display: flex
  justify-content: center
  align-items: center

.work .work_ellips
  display: flex
  justify-content: center
  align-items: center
  margin-right: 25px
  width: 116px
  height: 116px
  background: #1EACC7
  border-radius: 100%

.work_descr
  width: 372px

.work
  .work_title
    font-weight: 400
    font-size: 17px
    line-height: 21px
    align-items: center
    color: #1EACC7

  .work_text
    font-weight: 300
    font-size: 15px
    line-height: 21px
    align-items: center
    color: #202020

.mobile
  padding: 46px 0 80px 0
  min-height: 864px
  background: url(/Projects/Uber_taxi/img/mobile_bg.png) center (center / cover) no-repeat

  .label
    margin: 0 auto
    padding: 5px 12px
    width: 115px
    min-height: 27px
    background: #000000
    font-weight: 400
    font-size: 11px
    text-transform: uppercase
    text-align: center
    color: #FFFFFF

  .title
    margin-bottom: 0
    margin-top: 33px
    font-weight: 700
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: #222222

  .subtitle
    margin-bottom: 30px
    font-weight: 400
    font-size: 17px
    line-height: 21px
    text-align: center
    color: #222222

  &_item_1
    @include size_mobile_item
    @include mobile_text_style
    background: url(/Projects/Uber_taxi/img/mobile_card_1.png) center (center / cover) no-repeat

  &_item_2
    @include size_mobile_item
    @include mobile_text_style
    background: url(/Projects/Uber_taxi/img/mobile_card_2.png) center (center / cover) no-repeat

  &_item_3
    @include size_mobile_item
    @include mobile_text_style
    background: url(/Projects/Uber_taxi/img/mobile_card_3.png) center (center / cover) no-repeat

  &_item_4
    @include size_mobile_item
    @include mobile_text_style
    background: url(/Projects/Uber_taxi/img/mobile_card_4.png) center (center / cover) no-repeat

  &_item_5
    @include size_mobile_item
    @include mobile_text_style
    background: url(/Projects/Uber_taxi/img/mobile_card_5.png) center (center / cover) no-repeat

  &_item_6
    @include size_mobile_item
    @include mobile_text_style
    background: url(/Projects/Uber_taxi/img/mobile_card_6.png) center (center / cover) no-repeat
  
  &_item_plus
    position: absolute    
    bottom: 34px
    left: 50%
    transform: translateX(-50%)
    display: flex
    align-items: center
    justify-content: center
    padding: 8px
    width: 29px
    height: 29px
    border-radius: 100%
    background: #000000
    cursor: pointer
    &::before
      content: ''
      display: block
      width: 12px
      height: 2px
      background-color: $blue_color
    &::after
      content: ''
      display: block
      width: 2px
      height: 12px
      background-color: $blue_color
      position: absolute
      left: 50% 
      transform: translateX(-50%)


.choice
  position: relative
  min-height: 900px
  padding: 57px 0 138px 0
  background: url(/Projects/Uber_taxi/img/mobile_bg.png) center (center / cover) no-repeat

  .black_background
    position: absolute
    top: 0
    left: 0
    width: 100%
    min-height: 500px
    background: #070716
    z-index: 1

  .label
    position: relative
    margin: 0 auto
    padding: 5px 12px
    width: 115px
    min-height: 27px
    color: #000000
    font-weight: 400
    font-size: 11px
    text-transform: uppercase
    text-align: center
    background: #FFFFFF
    z-index: 2

  .title
    position: relative
    margin-bottom: 0
    margin-top: 26px
    font-weight: 700
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    z-index: 2

  .subtitle
    position: relative
    margin-bottom: 30px
    font-weight: 400
    font-size: 17px
    line-height: 21px
    text-align: center
    color: #FFFFFF
    z-index: 2

  &_img
    position: relative
    display: block
    margin: 54px auto 0 auto
    z-index: 2

  &_img_descr
    display: block
    margin: 0 auto
    width: 327px
    font-weight: 300
    font-size: 17px
    line-height: 24px
    text-align: center
    color: #222222
    
.require
  padding: 68px 0 54px 0
  .label
    margin: 0 auto
    padding: 5px 12px
    width: 115px
    min-height: 27px
    background: #000000
    font-weight: 400
    font-size: 11px
    text-transform: uppercase
    text-align: center
    color: #FFFFFF
  .title
    margin-bottom: 0
    margin-top: 33px
    font-weight: 700
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: #222222
  &_item
    margin: 33px 0
    &_title 
      font-weight: 400
      font-size: 22px
      line-height: 24px
      color: $blue_color
      &_red
        color: $red_color
    &_ul
      margin-top: 22px 
      padding-left: 50px 
      list-style-type: none
    &_li
      position: relative
      margin-bottom: 10px
      font-weight: 300
      font-size: 17px
      line-height: 24px
      color: #222222
      &:before
        content: ''
        display: block
        position: absolute
        left: -30px
        top: 3px
        width: 21px
        height: 20px
        background: url(/Projects/Uber_taxi/img/check_blue.png) center (center / cover) no-repeat
      &_red
        &:before
          content: ''
          display: block
          position: absolute
          left: -30px
          top: 3px
          width: 21px
          height: 20px
          background: url(/Projects/Uber_taxi/img/check_red.png) center (center / cover) no-repeat
    &_text
      font-weight: 300
      font-size: 17px
      line-height: 24px
      color: $blue_color

.world
  position: relative
  min-height: 720px
  padding: 48px 0
  background: url(/Projects/Uber_taxi/img/world_bg.png) center (center / cover) no-repeat
  .label
    margin: 0 auto
    padding: 5px 12px
    width: 115px
    min-height: 27px
    color: #000000
    font-weight: 400
    font-size: 11px
    text-transform: uppercase
    text-align: center
    background: #FFFFFF
  .title
    margin-bottom: 0
    margin-top: 26px
    font-weight: 700
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
  .subtitle
    margin-bottom: 30px
    font-weight: 400
    font-size: 17px
    line-height: 21px
    text-align: center
    color: #FFFFFF
  &_link
    position: absolute
    bottom: 48px
    left: 50%
    transform: translateX(-50%)
    font-weight: 400
    font-size: 15px
    text-align: center
    text-transform: uppercase
    color: $blue_color
    transition: 0.4s all
    &:hover
      text-decoration: none
      color: #FFFFFF

@import "footer"