@media (max-width: 1199px)
    .rocket
        &_flex
            img
                width: 44%
            .text
                margin-top: 200px
                margin-right: 12px
                .rocket_perfomance
                    margin-top: 109px
                    .subtitle
                        font-size: 20px
                    &_desc
                        font-size: 14px
                .rocket_overview
                    .subtitle
                        font-size: 20px
                    &_spec
                        &_parameters
                            li
                                font-size: 16px
                        &_value
                            li
                                font-size: 16px
@media (max-width: 991px)
    .planet
        .title
            font-size: 44px
        &_desc
            font-size: 14px
    .rocket
        &_flex
            flex-direction: column
            align-items: center
            img
                order: 1
            .text
                display: flex
                flex-direction: column
                align-items: center
                order: 2
                margin-right: 0
                margin-top: 80px
                .rocket_overview
                    .subtitle
                        text-align: center
                        width: 100%
                    &_spec
                        width: 100%
                        margin-top: 25px
                .rocket_perfomance
                    margin-top: 80px
                    .subtitle
                        text-align: center
                        width: 100%
                    &_desc
                        width: 100%
                        margin-top: 25px
    footer
        padding: 80px 0
        height: 100%
@media (max-width: 767px)
    header
        padding: 35px 0
        .flex
            .logo
                img
                    width: 70%
            nav
                gap: 10px
    .planet
        .title
            font-size: 34px
        &_desc
            font-size: 12px
    .rocket

    footer
        .footer_flex
            .footer_links
                li
                    a
                        font-size: 16px
            .footer_email
                font-size: 16px
            .footer_btn
                font-size: 16px
                width: 180px
