@mixin subtitle
    width: 177px
    height: 68px
    font-weight: 700
    font-size: 24px
    line-height: 34px
    color: $primary
    text-transform: uppercase

@mixin hover_a
    color: $secondary
    
    