@import "fonts"
@import "variables"
@import "mixin"

body
    background: #000

header
    min-height: 131px
    padding: 57px 0
    .flex
        display: flex
        justify-content: space-between
        align-items: center
        .logo
            img
                display: block
        nav
            display: flex
            list-style: none
            gap: 20px
            margin: 0
            padding: 0
            a
                font-weight: 400
                font-size: 12px
                line-height: 14px
                text-decoration: none
                color: $primary
                &:hover
                    @include hover_a
.planet
    padding-top: 63px
    .title
        margin-bottom: 26px
        font-weight: 400
        font-size: 64px
        text-align: center
        color: $primary
    &_desc
        margin: 0 auto 32px auto
        width: 268px
        height: 44px
        font-weight: 300
        font-size: 16px
        text-align: center
        color: $primary
    img
        width: 100%
.rocket
    padding-bottom: 52px
    &_flex
        display: flex
        .text
            margin-top: 492px
            margin-right: 32px
        .rocket_overview
            .subtitle
                @include subtitle
            &_spec
                width: 503px
                height: 247px
                margin-top: 45px
                display: flex
                &_parameters
                    list-style: none
                    margin: 0
                    padding: 0
                    li
                        font-weight: 400
                        font-size: 18px
                        line-height: 32px
                        color: $primary
                        text-transform: uppercase
                &_value
                    list-style: none
                    margin: 0 0 0 130px
                    padding: 0
                    li
                        font-weight: 400
                        font-size: 18px
                        line-height: 32px
                        color: $primary
                        span
                            color: $secondaryLight
        .rocket_perfomance
            margin-top: 218px
            .subtitle
                @include subtitle
                width: 173px
            &_desc
                width: 490px
                height: 145px
                margin-top: 45px
                font-weight: 400
                font-size: 16px
                line-height: 29px
                color: $primary
footer
    height: 482px
    padding: 131px 0
    .footer_flex
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        .footer_links
            margin: 43px 0 0 0
            display: flex
            list-style: none
            padding: 0
            gap: 20px
            li
                a
                    font-weight: 400
                    font-size: 18px
                    color: $primary
                    text-decoration: none
                    &:hover
                        @include hover_a
        .footer_email
            margin-top: 28px
            font-weight: 400
            font-size: 18px
            color: $secondary
        .footer_btn
            margin-top: 30px
            width: 260px
            height: 60px
            border: 2px solid $primary
            border-radius: 6px
            background: transparent
            font-weight: 400
            font-size: 18px
            text-align: center
            color: $primary
            transition: 0.4s all
            &:hover
                color: #000
                background: $primary

@import "media"